<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>QCVideo V1.3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.QCVideo.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-ui.js"></script>
	<script type="text/javascript" src="qcvideo.jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div[data=QCVideo]').each(function() {
				var options = {
					mod : "embed",
					top : "complet",
					theme: "QCTheme",
				}
				$(this).QCVideo_config(options);
			});
		});
	</script>
</head>
<body>
	<div id="video" data="QCVideo" data-src="https://www.quecodigo.com/video/ejemplo.mp4" data-width="640" data-height="360" data-poster="https://www.quecodigo.com/video/img/video.jpg?2" data-title="www.quecodigo.com - QCVideo Plugin"></div>
</body>
</html>